---
# ActiveMQ params
ACTIVEMQ_PORT_61616_TCP_ADDR: "127.0.0.1"
ACTIVEMQ_PORT_61616_TCP_PORT: "61616"
# Cassandra params
CASSANDRA_PORT_9042_TCP_ADDR: "127.0.0.1"
CASSANDRA_PORT_9042_TCP_PORT: "9042"
# Postgres config
DB_PORT_5432_TCP_ADDR: "127.0.0.1"
DB_PORT_5432_TCP_PORT: "5432"