---
- name: Install SBT source
  command: echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list

- name: Add apt key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=642AC823

- name: Install SBT
  apt: name=sbt state=present update_cache=yes