---
- name: Install SBT source
  lineinfile: dest=/etc/apt/sources.list.d/sbt.list state=present insertafter=EOF create=yes line="deb https://dl.bintray.com/sbt/debian /"

- name: Add apt key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=642AC823

- name: Install SBT
  apt: name=sbt state=present update_cache=yes