---
- hosts: local

  gather_facts: false
  become: yes

  vars:
    PROJECT_NAME: assistance
    PROJECT_ROOT: ~/dev/server_platform_assistance
    PROJECT_REPO: git@github.com:Telecooperation/server_platform_assistance.git
    ACTIVEMQ_VERSION: "5.14.0"

  tasks:
    - include: install_java8.yml
    - include: install_sbt.yml
    - include: install_postgres.yml
    - include: install_cassandra.yml
    - include: install_activemq.yml
    - include: install_nginx.yml
    - include: run_nginx.yml